# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  name: 'Default'


variables:
  pythonVersion: '3.12'

steps:
steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '$(pythonVersion)'
    displayName: 'Use Python $(pythonVersion)'

  - script: |
      echo "=== Environment Check ==="
      python --version
      pip --version
      echo "=== Installing Dependencies ==="
      python -m pip install --upgrade pip
      pip install -r requirements.txt
    displayName: 'Install dependencies'

  - script: |
      echo "=== Django System Checks ==="
      python manage.py check
      python manage.py collectstatic --noinput
    displayName: 'Django system checks'
    continueOnError: true

  - script: |
      echo "=== Running Tests ==="
      python manage.py test
    displayName: 'Run Django tests'
    continueOnError: true